# path /usr/share/msc-ldk-verification/system-test-controller/params.ini

[BOARD_GLOBALS]
IFACE=eth0

[GLOBALS]
HOST=192.168.3.54

[INFO_BOARD]

[INFO_CMDLINE]

[INFO_LOCAL_DATE]

[MSC_IO]

[INFO_MSC_IO_VERSION]

[INFO_ROOTFS_VERSION] 

[INFO_KERNEL_VERSION]

[INFO_CPUFREQ]

<COUNTER_LESS_THAN_MAX>
LIMIT=2

[USB]
DEVICES=1a40:0101(USB_2.0_Hub_[MTT]),480 class(00),480

[HW_MONITOR_temp1@tmp103]
MIN=-40C
MAX=120C

[I2C_DETECT_OUTPUT_0]
LINE=50: UU -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

[I2C_DETECT_OUTPUT_1]
LINE=10: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

[I2C_DETECT_OUTPUT_2]
LINE=20: -- -- UU UU -- -- -- -- -- -- -- -- -- -- -- --

[I2C_DETECT_OUTPUT_3]
LINE=50: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --


[INIT_CMD_TEST_Emmc]
CMD=/usr/share/msc-ldk-verification/scripts/mmc.sh --mmc=mmcblk1 --bus-width="4 bits" --clock="100000000" --signal-voltage="1.80 V" --timing-spec="mmc HS200" --vdd="3.3 ~ 3.4 V" --no-timing --no-read


[INIT_CMD_TEST_SDCARD]
CMD=/usr/share/msc-ldk-verification/scripts/mmc.sh --mmc=mmcblk0 --bus-width="4 bits" --clock="50000000" --signal-voltage="3.30 V" --timing-spec="sd high-speed" --vdd="3.3 ~ 3.4 V" --no-timing --no-read

#[MMC_1]
#DEVICE=/dev/disk/by-path/platform-11c10000.mmc
#BUS_WIDTH=8 bits
#CLOCK=200000000
#SIGNAL_VOLTAGE=1.80 V
#TIMING_SPEC=mmc HS400 enhanced strobe
#VDD=3.3 ~ 3.4 V

#[MMC_0]
#DEVICE=/dev/disk/by-path/platform-11c00000.mmc
#BUS_WIDTH=4 bits
#CLOCK=50000000
#SIGNAL_VOLTAGE=3.30 V
#TIMING_SPEC=sd high-speed
#VDD=3.3 ~ 3.4 V

[INIT_CMD_CONFIGURE_GPIO5_PWM]
CMD=cd /sys/class/pwm/pwmchip* && echo 0 >export && cd pwm* && echo 1000000 >period && echo 500000 >duty_cycle && echo 1 >enable

[UART_PRESENT_SC1]
[UART_PRESENT_SC2]
[UART_PRESENT_SC3]
[UART_PRESENT_SC4]

[USB_DEVICES]
DEVICES=0781:5567

[USB2_PRESENT]

#[SPI]
#MASTERS=0

[SPI]
MASTERS= 1 0

[GPIO_SET_P4_5]
VALUE=1
NAME=P4_5

[INIT_CMD_GET_GPIO]                                
CMD=echo 397 > /sys/class/gpio/export && echo out > /sys/class/gpio/P4_5/direction && cat /sys/class/gpio/P4_5/value 

[GPIO_MAP_P0_0]
NAME=P0_0
NUMBER=0

[ETH_PING]
GLOBALS_HOST=192.168.3.105
BOARD_GLOBALS_IFACE=eth0

[DISPLAY_CONNECTED]
CARD=card0
CONNECTOR=LVDS-1

[DISPLAYS_DRM]
SHOW_ONLY=true
EXTRA_ARGS=--duration=3s --mode=LVDS-1:1920x1080@60
#:TIMEOUT=10s



