# path /usr/share/msc-ldk-verification/system-test-controller/params.ini

[BOARD_GLOBALS]
IFACE=eth0

[MSC_IO]

[INFO_BOARD]

[INFO_CMDLINE]

[INFO_LOCAL_DATE]

[INFO_MSC_IO_VERSION]

[INFO_ROOTFS_VERSION] 

[INFO_KERNEL_VERSION]

[INFO_CPUFREQ]

<COUNTER_LESS_THAN_MAX>
LIMIT=2

[USB]
DEVICES=1a40:0101(USB_2.0_Hub_[MTT]),480 class(00),480

[USB_DEVICES]                                                                                                                                                                                              
DEVICES=0781:5567                                                                                                                                                                                          
                                                                                                                                                                                                           
[USB2_PRESENT]                                                                                                                                                                                             

[HW_MONITOR_temp1@tmp103]
MIN=-40C
MAX=120C

[I2C_BUS_PRESENT_dev]

[I2C_BUS_PRESENT_pm]

[I2C_BUS_PRESENT_gp]

[I2C_BUS_PRESENT_csi]

[I2C_BUS_PRESENT_lcd]

[I2C_DETECT_OUTPUT_gp]
LINE=50: UU -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

[I2C_DETECT_OUTPUT_csi]
LINE=50: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

[I2C_DETECT_OUTPUT_pm]
LINE=50: -- -- -- -- -- -- -- UU -- -- -- -- -- -- -- --

[I2C_DETECT_OUTPUT_lcd]
LINE=50: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

[I2C_DETECT_OUTPUT_dev]
LINE=30: 30 -- UU -- -- -- -- --

[UART_PRESENT_S6]
[UART_PRESENT_S5]
[UART_PRESENT_S4]
[UART_PRESENT_S2]

[SPI]
MASTERS= 1 0

[INIT_CMD_TEST_Emmc]
CMD=/usr/share/msc-ldk-verification/scripts/mmc.sh --mmc=mmcblk0 --bus-width="8 bits" --clock="200000000" --signal-voltage="1.80 V" --timing-spec="mmc HS200" --vdd="3.3 ~ 3.4 V" --no-timing --no-read


[INIT_CMD_TEST_SDCARD]
CMD=/usr/share/msc-ldk-verification/scripts/mmc.sh --mmc=mmcblk1 --bus-width="4 bits" --clock="200000000" --signal-voltage="1.80 V" --timing-spec="sd uhs SDR104" --vdd="3.3 ~ 3.4 V" --no-timing --no-read

[INIT_CMD_GET_GPIO]                                
CMD=echo 413 > /sys/class/gpio/export && echo out > /sys/class/gpio/gpio413/direction && cat /sys/class/gpio/gpio413/value

[GPIO_MAP_GPIO0_0]
NAME=GPIO0_0
NUMBER=0

[INIT_CMD_SET_GPIO]                                
CMD=echo 403 > /sys/class/gpio/export && echo out > /sys/class/gpio/gpio403/direction && cat /sys/class/gpio/gpio403/direction

#[ETH_PING]
#GLOBALS_HOST=192.168.3.105
#BOARD_GLOBALS_IFACE=eth0

[DISPLAY_CONNECTED]
CARD=card0
CONNECTOR=LVDS-1

[DISPLAYS_DRM]
SHOW_ONLY=true
EXTRA_ARGS=--duration=3s --mode=LVDS-1:1920x1080@60
:TIMEOUT=10s






